button-dark-preview = Previsualización en oscuro
button-install = Instalar
button-show-installed = Mostrar instalados
button-uninstall = Desinstalar
category-all = Todo
menu-preview = Previsualizar
menu-show = Mostrar
sort-by-alphabetical = Alfabéticamente
sort-by-date-added = Por fecha de adición
sort-by-popular = Populares
sort-by-trending = En tendencia
