button-dark-preview = Aperçu (Thème Sombre)
button-install = Installer
button-show-installed = Afficher Installée(s)
button-uninstall = Désinstaller
category-all = Toutes
menu-preview = Aperçu
menu-show = Voir
sort-by-alphabetical = Alphabétique
sort-by-date-added = Date d'ajout
sort-by-popular = Popularité
sort-by-trending = Tendance
