button-dark-preview = Dunkle Vorschau
button-install = Installieren
button-show-installed = Zeige Installierte
button-uninstall = Deinstallieren
category-all = Alle
menu-preview = Vorschau
menu-show = Zeige
sort-by-alphabetical = Alphabetisch
sort-by-date-added = hinzugefügt am
sort-by-popular = Beliebt
sort-by-trending = Trending
